.review-section{
	background-color: transparent;
    background-image: url(../../img/testimonial/shape-6.svg);
	    background-size: cover;
    background-attachment: fixed;
    margin-top: 0px;
    margin-bottom: 0px;
    position: relative;
}
.overlay {
    /* background: rgba(0, 0, 0, 0) linear-gradient(to right, rgba(30, 87, 153, .8) 0%, rgba(46, 105, 246, 0.91) 0%, rgb(95, 46, 246) 100%) repeat scroll 0 0; */
    background: rgba(0, 0, 0, 0) linear-gradient(to right, rgba(30, 87, 153, .8) 0%, rgba(46, 105, 246, 0.98) 0%, rgba(95, 46, 246, 0.98) 100%) repeat scroll 0 0;
    width: 100%;
	height: 100%;
}
.pt-100 {
    padding-top: 110px !important;
}
.pb-100 {
    padding-bottom: 90px !important;
}
.main-title {
    position: relative;
    text-align: center;
	margin-bottom: 75px;
    overflow: hidden;
}
.main-title h2 {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 35px;
    font-weight: 700;
    text-transform: capitalize;
}

.title-bg h2 {
    color: #fff;
}
.main-title.title-bg p {
    color: #fff;
    font-size: 0.875rem;
    line-height: 1.9;
}

p {
    margin: 0 0 10px;
}
.card {
    display: inline-block;
    position: relative;
    width: 100%;
    margin-bottom: 30px;
    border-radius: 6px;
    color: rgba(0, 0, 0, 0.87);
    background: #fff;
    box-shadow: 0 0.2rem 2.8rem rgba(36, 36, 36, .1);
}
.card img {
    width: 100%;
    height: auto;
}

.table {
    margin-bottom: 0px;
	    height: 280px;
}

.card .table {
        padding: 2rem;
}

.card-profile {
    margin-top: 30px;
    text-align: center;
}

.card-profile .card-avatar,
.card-testimonial .card-avatar {
    max-width: 130px;
    max-height: 130px;
    margin: -50px auto 0;
    border-radius: 50%;
    overflow: hidden;
    border-style: solid;
    border-width: 10px 10px 10px 10px;
    border-color: #f7f7f7;
}
.one{
	border-color: #9a3bb1;
}
.card-profile.card-plain .card-avatar,
.card-testimonial.card-plain .card-avatar {
    margin-top: 0;
}

.card-testimonial .card-avatar {
    max-width: 100px;
    max-height: 100px;
}

.col-md-12 {
    padding-right: 0px;
    padding-left: 0px;
}

.card-caption{
	font-family: "Nunito", Sans-serif;
    font-size: 16px;
    font-weight: 700;    
    margin-bottom: .3rem;
    color: #151515;
    line-height: 1.2;
    text-align: center;
    margin-top: 1rem;
}

.text-muted{
	color: #aaaaaa;
	font-family: "Nunito", Sans-serif;
    font-weight: 400;
    font-size: 15px;
    margin-bottom: .5rem;
}
.card-description{
    color: #242424;
    font-family: "Lora", Sans-serif !important;
    font-size: 16px;
    font-style: italic;
	font-weight: 400;
    margin-top: 1.5rem;
    line-height: 1.6;
    text-align: center;
    opacity: 0.9;
}
 .rating {
   margin-left: -2px;
 }
 .rating li {
    padding-right: 0px !important;
    padding-left: 0px !important;
   color: #e1e1e1;
 }
 .rating li.active {
   color: #ff9c1c;
 }
